<!DOCTYPE html>
<html>
<head>
	<title>Web Proxy</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
	<link rel="stylesheet" href="resources/style.css">

</head>
<body>
	<h1></h1>
  <svg width="100%" height="100%"></svg>
	<form action="/service/route" action="" method="POST" id="uform">
	  <input title="query" name="url" >
	</form>
  <div class="footer"> 
    <div class="copyright"> Copyright Nebula Services 2023 | <a> credits </a></div>
 </div>  
  <script src="/resources/d3.v4.min.js"></script>
  <script src="/resources/d3-hexbin.v0.2.min.js"></script>
  <script src="/resources/index.js"></script>
</body>
</html>
