html { 
    width: 100%;
    height: 100%;
  }
      body {
        background-color: #080808;
        color: #ffffff;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        position: absolute;
        z-index: 1;
      }
      h1 {
        font-size: 72px;
          font-weight: 700;
          margin: 0 0 -43px 0;
          font-style: italic;
      }
      form {
          display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: 64px auto;
  max-width: 480px;
  width: 100%;
  justify-content: center;
  align-content: center;
      }
      input[name="url"] {
        background-color: #0f0f0fbf;
        border: 1px solid #ffffff24;
        color: #ffffff;
        font-size: 16px;
        border-radius: 9px;
        margin: 0 0 16px 0;
        font-family: 'Roboto', sans-serif;
        padding: 16px;
        text-align: center;
        width: 100%;
        outline: transparent;
      }
      input[name="url"]::placeholder {
          color: #bfbfbf;
      }
      input[type="submit"] {
    background-color: #daff46;
  color: black;
  border: none;
  font-size: 16px;
  font-weight: 700;
  padding: 16px;
  text-align: center;
  text-transform: uppercase;
  transition: background-color 0.2s ease-in-out;
  width: 100%;
      }
      input[type="submit"]:hover {
          background-color: #00c853;
          cursor: pointer;
      }


svg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter: blur(97px);
}


.footer {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: row;
    align-content: center;
    flex-wrap: nowrap;
    position: absolute;
    bottom: 0;
    width: 100%;
    
}

.copyright { 
    position: absolute;
    left: 17px;
}